@use '../../../global/' as var;

/* ==========================
contents
=========================== */
.p-single-blog-contents {
	padding-top: 60px 0 0;

  @include var.mq(sp) {
    padding: 60px 0 0;
  }

  &__wrapper {
    width: 100%;
  }

  &__container {
    display: block;

    @include var.mq(sp) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__archive-blog {
    width: 100%;
    padding: 0 25px;

    @include var.mq(md) {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding-bottom: 0;
    }
  }

  &__breadcrumb {
    color: var.$c-text-color;
    display: flex;
    align-items: center;
    padding-bottom: 45px;
  }

  &__breadcrumb-padding {
    padding: 0 8px;
  }

  &__breadcrumb-title {
    font-size: 14px;
  }

  &__img-company {
    padding-top: 45px;
    width: 100%;
    max-width: 100%;
    height: 243px;
    background: url('../../img/single-img.png') no-repeat center / cover;

	@include var.mq(sm) {
		height: 355px;
	}

	@include var.mq(md) {
		height: 458px;
	}
  }

  &__detail {
    width: 760px;
    margin: auto;
    max-width: 100%;
	padding: 0 27px;

	@include var.mq(md) {
		padding: 0 42px;
	}

	@include var.mq(lg) {
		padding: 0;
	}
  }

  &__detail-title {
    font-size: 32px;
    font-weight: 700;
    padding: 32px 0 18px;
  }

  &__detail-date {
    display: flex;
    margin-bottom: 32px;
  }

  &__detail-post {
   font-size: 14px;
  }

  &__detail-icon img {
    width: 13px;
    height: 13px;
  }

  &__detail-update {
    margin-left: 20.35px;
    font-size: 14px;
  }

  &__single-content p +p {
    margin-top: 39px  ;
  }
}
